@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
 
 /* || RESET */

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

/* || GENERAL STYLES */

body {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(208, 240, 208);
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* || FORM */

.Form {
  min-width: 375px;
  height: 100vh;
  overflow-y: auto;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 20px;

  display: grid;
  gap: 10px;
}

.Form > div:nth-child(2) {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.Form > div:nth-child(3) {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.Form div:nth-child(4) {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.Form div:nth-child(5) {
  display: grid;
  gap: 10px;
}

.Form div:nth-child(6) {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.Form button {
  background-color: green;
  color: whitesmoke;
  padding: 7px;
  border-radius: 5px;
}

input[type='text'], 
input[type='email'],
textarea {
  border-radius: 5px;
  padding: 7px;
  font-size: 16px;
  border: 1px solid #333;
}

.input-normal:hover,
.input-normal:focus {
  outline: 1px solid #4caf50;
}

.input-error:focus {
  outline: 1px solid red;
}

textarea {
  height: 100px;
}

.customRadio,
.customCheckBox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.customRadio svg, 
.customCheckBox svg {
  margin-right: 8px;
}

.generalEnquiry,
.supportRequest {
  border: 1px solid #333;
  padding: 7px;
  border-radius: 5px;
}

.generalEnquiry:hover,
.generalEnquiry:focus,
.supportRequest:hover, 
.supportRequest:focus {
  background-color: rgb(208, 240, 208);
}


.marginLeft {
  margin-right: 10px;
}

.errMsg {
  color: red;
  margin-top: 5px;
}

@media screen and (min-width: 576px) {
  .Form {
    width: min(100%, 600px);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .Form div:first-child {
    grid-column: span 2;
  }
  
  .Form div:nth-child(4) {
    grid-column: span 2;
  }
  
  .Form div:nth-child(5) {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .queryType {
    grid-column: span 2;
  }
  
  .Form div:nth-child(6) {
    grid-column: span 2;
  }
  
  .Form div:nth-child(7) {
    grid-column: span 2;
  }

  .Form button {
    grid-column: span 2;
  }

}